<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.buscaminas.Controllers.JuegoController">

    <GridPane fx:id="tablero" prefHeight="0" prefWidth="0" VBox.vgrow="ALWAYS" hgap="5" vgap="5"
    alignment="CENTER">

    </GridPane>

</VBox>