<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.buscaminas.Controllers.JuegoController">

    <HBox alignment="CENTER">
        <Label fx:id="reloj" style="-fx-font-size: 20"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label fx:id="contadorBanderas" style="-fx-font-size: 20"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>



    <GridPane fx:id="tablero" alignment="CENTER" hgap="5" prefHeight="0" prefWidth="0" vgap="5" VBox.vgrow="ALWAYS">

    </GridPane>

</VBox>
